Tool.Gui/MainWindow.xaml

<Window x:Class="MatchMaker.Tool.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchMaker.Tool.Gui"
        xmlns:views="clr-namespace:MatchMaker.Tool.Gui.Views"
        mc:Ignorable="d" FontFamily="Segoe UI Light" FontSize="12"
        Title="MatchMaker™ Tournament Management Tool" Height="540" Width="720"
        MinHeight="540" MinWidth="720">
    <Window.Effect>
        <DropShadowEffect Opacity="0.5"/>
    </Window.Effect>
    <Grid Background="#FF423C3C">
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Margin="8">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FF6E6C67" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="4 32 4 32" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="UseLayoutRounding" Value="False" />
                </Style>
                <Style x:Key="tabGrids">
                    <Setter Property="Grid.Background" Value="#FFE5E5E5" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Participants">
                <views:ParticipantsView Style="{StaticResource tabGrids}" />
            </TabItem>
            <TabItem Header="Schedule">
                <views:ScheduleView Style="{StaticResource tabGrids}" />
            </TabItem>
            <TabItem Header="Results">
                <views:ResultsView Style="{StaticResource tabGrids}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
