Tool.Gui/Views/ParticipantsView.xaml

<UserControl x:Class="MatchMaker.Tool.Gui.Views.ParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchMaker.Tool.Gui.Views"
             mc:Ignorable="d" 
             FontSize="11"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <GroupBox Header="Churches" Grid.Column="1" Grid.Row="1" Margin="0 0 8 0">
            <StackPanel Orientation="Vertical">
                <TextBox Margin="4"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="4" Padding="8 4">New</Button>
                    <Button Margin="4" Padding="8 4">Update</Button>
                    <Button Margin="4" Padding="8 4">Delete</Button>
                </StackPanel>
                <ListView Height="320" Margin="4" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="8 0 8 0">
            <GroupBox Header="Quizzer Info">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4">Name</TextBlock>
                        <TextBox Margin="4" Width="54"></TextBox>
                        <TextBox Margin="4" Width="60"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Margin="4 2 4 2">Male</RadioButton>
                            <RadioButton Margin="4 0 4 2">Female</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="4 0 4 0" VerticalAlignment="Center">First Year</TextBlock>
                            <TextBox Margin="4" Width="46" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4 2 4 2" VerticalAlignment="Center">Church</TextBlock>
                        <ComboBox Margin="4 2 4 2" Width="116" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="4" Padding="8 4">New</Button>
                        <Button Margin="4" Padding="8 4">Update</Button>
                        <Button Margin="4" Padding="8 4">Delete</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Quizzers">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="4 2 4 2">Only show unplaced quizzers</CheckBox>
                    <CheckBox Margin="4 2 4 2">Filter by selected church</CheckBox>
                    <ListView Height="202" Margin="4" Background="#A6CAF0" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Margin="8 0 8 0">
            <GroupBox Header="Teams">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="4 2 4 2" Width="120" />
                        <TextBox Margin="4 2 4 2" Width="32" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="4" Padding="8 4">New</Button>
                        <Button Margin="4" Padding="8 4">Update</Button>
                        <Button Margin="4" Padding="8 4">Delete</Button>
                    </StackPanel>
                    <ListView Height="176" Margin="4" />
                    <TextBlock Margin="4 4 4 2">Quizzers on team</TextBlock>
                    <ListView Height="120" Margin="4" Background="#A6CAF0" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="8 0 8 0">
            <Button Margin="4" Padding="8 4">Import</Button>
            <Button Margin="4" Padding="8 4">Export</Button>
        </StackPanel>
    </Grid>
</UserControl>
